<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/threeQuestion"
        android:name="net.holybee.tarot.ThreeQuestionFragment"
        android:label="fragment_tarot_reading"
        tools:layout="@layout/fragment_three_question">

        <action
            android:id="@+id/action_view_card"
            app:destination="@id/cardInfoFragment" />
        <action
            android:id="@+id/action_reading_display"
            app:destination="@id/threeQuestionDisplayFragment" />
        <action
            android:id="@+id/action_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_to_accountFragment"
            app:destination="@id/logonFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="net.holybee.tarot.CardInfoFragment"
        android:label="fragment_card_info"
        tools:layout="@layout/fragment_card_info">
        <argument
            android:name="cardDesc"
            app:argType="string" />
        <argument
            android:name="cardFile"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/threeQuestionDisplayFragment"
        android:name="net.holybee.tarot.ThreeQuestionDisplayFragment"
        android:label="fragment_reading_display"
        tools:layout="@layout/fragment_three_question_display">
        <argument
            android:name="readingText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/logonFragment"
        android:name="net.holybee.tarot.LogonFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_logon">
        <action
            android:id="@+id/action_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="net.holybee.tarot.PurchaseFragment"
        android:label="PurchaseFragment"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/celticFragment"
        android:name="net.holybee.tarot.CelticFragment"
        android:label="fragment_celtic"
        tools:layout="@layout/fragment_celtic">
        <action
            android:id="@+id/action_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_celticDisplay"
            app:destination="@id/celticDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/celticDisplayFragment"
        android:name="net.holybee.tarot.CelticDisplayFragment"
        android:label="fragment_celtic_display"
        tools:layout="@layout/fragment_celtic_display">
        <argument
            android:name="handSerializable"
            app:argType="net.holybee.tarot.Card[]" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="net.holybee.tarot.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_tarotReading"
            app:destination="@id/threeQuestion" />
        <action
            android:id="@+id/action_menuFragment_to_celticFragment"
            app:destination="@id/celticFragment" />
        <action
            android:id="@+id/action_menuFragment_to_accountFragment"
            app:destination="@id/logonFragment" />
        <action
            android:id="@+id/action_menuFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_to_horoscopeFragment"
            app:destination="@id/horoscopeFragment" />
    </fragment>
    <fragment
        android:id="@+id/horoscopeFragment"
        android:name="net.holybee.tarot.HoroscopeFragment"
        android:label="fragment_horoscope"
        tools:layout="@layout/fragment_horoscope">
        <action
            android:id="@+id/action_to_horoscopeDisplayFragment"
            app:destination="@id/horoscopeDisplayFragment" />
        <action
            android:id="@+id/action_horoscopeFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/horoscopeDisplayFragment"
        android:name="net.holybee.tarot.HoroscopeDisplayFragment"
        android:label="fragment_horoscope_display"
        tools:layout="@layout/fragment_horoscope_display">
        <argument
            android:name="reading"
            app:argType="string" />
    </fragment>
</navigation>